<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>eCommerce HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
		    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

    		<!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/jcarousel.responsive.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3">
                                <div class="logo">
                                  <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>

                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                                <!-- Main-menu -->
                                <div class="main-menu mx-auto d-none d-lg-block">
                                    <nav>                                                
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="#">Product Catalogs <img src="assets/img/icons/down-arrow.png" class="mobile-down-arrow" id="product-catelog-arrow" width="10px"></a>
                                                <ul class="submenu"> 
                                                    <li><a href="product_list.html">Mens <img src="assets/img/icons/right-arrow.png" class="mobile-right-arrow" width="10px"></a>
                                                        <ul class="submenu submenu-left">
                                                            <li><a href="#"> Jeans</a></li>
                                                            <li><a href="#"> Shirt</a></li>
                                                            <li><a href="#"> Shoes</a></li>
                                                            <li><a href="#"> Watch</a></li>
                                                            <li><a href="#"> Shocks</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product_list.html">Womens <img src="assets/img/icons/right-arrow.png" class="mobile-right-arrow" width="10px"></a>
                                                        <ul class="submenu submenu-left">
                                                            <li><a href="#"> Jeans</a></li>
                                                            <li><a href="#"> Shirt</a></li>
                                                            <li><a href="#"> Shoes</a></li>
                                                            <li><a href="#"> Watch</a></li>
                                                            <li><a href="#"> Shocks</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product_list.html">Childrens <img src="assets/img/icons/right-arrow.png" class="mobile-right-arrow" width="10px"></a>
                                                        <ul class="submenu submenu-left">
                                                            <li><a href="#"> Jeans</a></li>
                                                            <li><a href="#"> Shirt</a></li>
                                                            <li><a href="#"> Shoes</a></li>
                                                            <li><a href="#"> Watch</a></li>
                                                            <li><a href="#"> Shocks</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div> 
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 fix-card float-right">
                                <ul class="header-right f-right d-none d-lg-block d-flex justify-content-between">
                                    <li class="d-none d-xl-block">
                                        <div class="form-box f-right ">
                                            <input type="text" name="Search" id="search-input" placeholder="Search products">
                                            <div class="search-icon">
                                                <i class="fas fa-search special-tag"></i>
                                            </div>
                                            <div class="search-suggestion">
                                                <ul>
                                                  <li><p>search suggestion one</p></li>
                                                  <li><p>search suggestion two</p></li>
                                                  <li><p>search suggestion three</p></li>
                                                  <li><p>search suggestion four</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                     </li>
                                </ul>
                            </div>

                            <div class="mobile-hamburg-icon">
                              <a class="mobile-menu-open"> <img src="assets/img/icons/menu.png" width="30px"></a>
                              <a class="mobile-menu-close"> <img src="assets/img/icons/close.png" width="30px"></a>
                            </div>                              
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>

    <header class="mobile-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 width-100">
             <ul id="mobile-navigation"> 
                  <li class="mobile-search">
                    <div class="form-box ">
                        <input type="text" name="Search" id="mobile-search-input" placeholder="Search products">
                        <div class="search-icon">
                            <i class="fas fa-search special-tag"></i>
                        </div>
                        <div class="search-suggestion" id="mobile-search-suggestion">
                            <ul>
                              <li><p>search suggestion one</p></li>
                              <li><p>search suggestion two</p></li>
                              <li><p>search suggestion three</p></li>
                              <li><p>search suggestion four</p></li>
                            </ul>
                        </div>
                    </div>
                  </li>
                  <li>
                      <a href="#" class="main-mobile-submenu-head">Product Catalogs <img src="assets/img/icons/down-arrow.png" class="mobile-down-arrow" width="10px"> </a>
                      <ul class="main-mobile-submenu">
                          <li><a class="mobile-submenu-head">Mens <img src="assets/img/icons/down-arrow.png" class="mobile-down-arrow" width="10px"></a>
                              <ul class="mobile-sub-submenu submenu-left">
                                  <li><a href=""> Jeans</a></li>
                                  <li><a href=""> Shirt</a></li>
                                  <li><a href=""> Shoes</a></li>
                                  <li><a href=""> Watch</a></li>
                                  <li><a href=""> Shocks</a></li>
                              </ul>
                          </li>
                          <li><a class="mobile-submenu-head">Womens <img src="assets/img/icons/down-arrow.png" class="mobile-down-arrow" width="10px"></a>
                              <ul class="mobile-sub-submenu submenu-left">
                                  <li><a href=""> Jeans</a></li>
                                  <li><a href=""> Shirt</a></li>
                                  <li><a href=""> Shoes</a></li>
                                  <li><a href=""> Watch</a></li>
                                  <li><a href=""> Shocks</a></li>
                              </ul>
                          </li>
                          <li><a class="mobile-submenu-head">Childrens <img src="assets/img/icons/down-arrow.png" class="mobile-down-arrow" width="10px"></a>
                              <ul class="mobile-sub-submenu submenu-left">
                                  <li><a href=""> Jeans</a></li>
                                  <li><a href=""> Shirt</a></li>
                                  <li><a href=""> Shoes</a></li>
                                  <li><a href=""> Watch</a></li>
                                  <li><a href=""> Shocks</a></li>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul> 
          </div>
        </div>
      </div>
    </header>

    <main>

        <!-- slider Area Start -->
        <div class="slider-area ">
            <!-- Mobile Menu -->
            <div id="main-page-slider" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#main-page-slider" data-slide-to="0" class="active"></li>
                <li data-target="#main-page-slider" data-slide-to="1"></li>
                <li data-target="#main-page-slider" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="assets/img/hero/hero1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/img/hero/hero2.jpg" alt="second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="assets/img/hero/hero3.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#main-page-slider" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#main-page-slider" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
        </div>
        <!-- slider Area End-->
        <!-- Category Area Start-->
        <section class="category-area pad-t-b-50">
            <div class="container-fluid">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-left mb-85 mb-xs-50">
                            <h2>Shop by Category</h2>
                              <a href="#" class="jcarousel-control-prev category-slider-prev" id="prev-one">&lsaquo;</a>
                              <a href="#" class="jcarousel-control-next category-slider-next" id="next-one">&rsaquo;</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 category-slider">
                      <div class="jcarousel-wrapper">
                          <div class="jcarousel" id="category-carousel">
                              <ul>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/icons/shoe.svg" class="img-fluid">
                                      <p>Shoes</p>
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/icons/dress.svg" class="img-fluid">
                                      <p>Dress</p>
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/icons/glasses.svg" class="img-fluid">
                                      <p>Glasses</p>
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/icons/jeans.svg" class="img-fluid">
                                      <p>Jeans</p>
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                      <a href="#">
                                        <img src="assets/img/icons/bag.svg" class="img-fluid">
                                        <p>Bag</p>
                                      </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                      <a href="">
                                        <img src="assets/img/icons/smartwatch.svg" class="img-fluid">
                                        <p>Smartwatch</p>
                                      </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="">
                                      <img src="assets/img/icons/t-shirt.svg" class="img-fluid">
                                      <p>T-Shirt</p>
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="">
                                      <img src="assets/img/icons/scarf.svg" class="img-fluid">
                                      <p>Scarf</p>
                                    </a>  
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/icons/shoe.svg" class="img-fluid">
                                      <p>Shoes</p>
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/icons/dress.svg" class="img-fluid">
                                      <p>Dress</p>
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/icons/glasses.svg" class="img-fluid">
                                      <p>Glasses</p>
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/icons/jeans.svg" class="img-fluid">
                                      <p>Jeans</p>
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                      <a href="#">
                                        <img src="assets/img/icons/bag.svg" class="img-fluid">
                                        <p>Bag</p>
                                      </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                      <a href="">
                                        <img src="assets/img/icons/smartwatch.svg" class="img-fluid">
                                        <p>Smartwatch</p>
                                      </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="">
                                      <img src="assets/img/icons/t-shirt.svg" class="img-fluid">
                                      <p>T-Shirt</p>
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="category-slider-tabs">
                                    <a href="">
                                      <img src="assets/img/icons/scarf.svg" class="img-fluid">
                                      <p>Scarf</p>
                                    </a>  
                                  </div>
                                </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- Latest Products Start -->
        <section class="latest-product-area pad-t-b-50 pad-l-r-45">
            <div class="container-fluid">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-left mb-85 mb-xs-50">
                            <h2>Featured Products</h2>
                              <a href="#" class="jcarousel-control-prev category-slider-prev" id="prev-one">&lsaquo;</a>
                              <a href="#" class="jcarousel-control-next category-slider-next" id="next-one">&rsaquo;</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 category-slider">
                      <div class="jcarousel-wrapper">
                          <div class="jcarousel" id="featured-carousel">
                              <ul>
                                <li>
                                    <div class="single-product mb-60">
                                        <div class="product-img">
                                            <img src="assets/img/categori/product1.png" class="img-fluid" alt="">
                                            <div class="new-product">
                                                <span>New</span>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <div class="product-ratting">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star low-star"></i>
                                                <i class="far fa-star low-star"></i>
                                            </div>
                                            <h4><a href="#">Green Dress with details</a></h4>
                                            <div class="price">
                                                <ul>
                                                    <li>$40.00</li>
                                                    <li class="discount">$60.00</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-product mb-60">
                                        <div class="product-img">
                                            <img src="assets/img/categori/product2.png" class="img-fluid" alt="">
                                            <div class="new-product">
                                                <span>New</span>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <div class="product-ratting">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star low-star"></i>
                                                <i class="far fa-star low-star"></i>
                                            </div>
                                            <h4><a href="#">Green Dress with details</a></h4>
                                            <div class="price">
                                                <ul>
                                                    <li>$40.00</li>
                                                    <li class="discount">$60.00</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-product mb-60">
                                        <div class="product-img">
                                            <img src="assets/img/categori/product3.png" class="img-fluid" alt="">
                                            <div class="new-product">
                                                <span>New</span>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <div class="product-ratting">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star low-star"></i>
                                                <i class="far fa-star low-star"></i>
                                            </div>
                                            <h4><a href="#">Green Dress with details</a></h4>
                                            <div class="price">
                                                <ul>
                                                    <li>$40.00</li>
                                                    <li class="discount">$60.00</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-product mb-60">
                                        <div class="product-img">
                                            <img src="assets/img/categori/product4.png" class="img-fluid" alt="">
                                            <div class="new-product">
                                                <span>New</span>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <div class="product-ratting">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star low-star"></i>
                                                <i class="far fa-star low-star"></i>
                                            </div>
                                            <h4><a href="#">Green Dress with details</a></h4>
                                            <div class="price">
                                                <ul>
                                                    <li>$40.00</li>
                                                    <li class="discount">$60.00</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-product mb-60">
                                        <div class="product-img">
                                            <img src="assets/img/categori/product5.png" class="img-fluid" alt="">
                                            <div class="new-product">
                                                <span>New</span>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <div class="product-ratting">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star low-star"></i>
                                                <i class="far fa-star low-star"></i>
                                            </div>
                                            <h4><a href="#">Green Dress with details</a></h4>
                                            <div class="price">
                                                <ul>
                                                    <li>$40.00</li>
                                                    <li class="discount">$60.00</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="single-product mb-60">
                                        <div class="product-img">
                                            <img src="assets/img/categori/product6.png" class="img-fluid" alt="">
                                            <div class="new-product">
                                                <span>New</span>
                                            </div>
                                        </div>
                                        <div class="product-caption">
                                            <div class="product-ratting">
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star"></i>
                                                <i class="far fa-star low-star"></i>
                                                <i class="far fa-star low-star"></i>
                                            </div>
                                            <h4><a href="#">Green Dress with details</a></h4>
                                            <div class="price">
                                                <ul>
                                                    <li>$40.00</li>
                                                    <li class="discount">$60.00</li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- Category Area Start-->
        <section class="category-area pad-t-b-50">
            <div class="container-fluid">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="section-tittle text-left mb-85 mb-xs-50">
                            <h2>Trusted Brands</h2>
                              <a href="#" class="jcarousel-control-prev category-slider-prev" id="prev-one">&lsaquo;</a>
                              <a href="#" class="jcarousel-control-next category-slider-next" id="next-one">&rsaquo;</a>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 category-slider">
                      <div class="jcarousel-wrapper">
                          <div class="jcarousel" id="brands-carousel">
                              <ul>
                                <li>
                                  <div class="brands-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/brands/1.jpg" class="img-fluid">
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="brands-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/brands/2.jpg" class="img-fluid">
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="brands-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/brands/3.jpg" class="img-fluid">
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="brands-slider-tabs">
                                    <a href="#">
                                      <img src="assets/img/brands/4.jpg" class="img-fluid">
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="brands-slider-tabs">
                                      <a href="#">
                                          <img src="assets/img/brands/5.jpg" class="img-fluid">
                                      </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="brands-slider-tabs">
                                      <a href="">
                                          <img src="assets/img/brands/6.jpg" class="img-fluid">
                                      </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="brands-slider-tabs">
                                    <a href="">
                                      <img src="assets/img/brands/7.jpg" class="img-fluid">
                                    </a>
                                  </div>
                                </li>
                                <li>
                                  <div class="brands-slider-tabs">
                                    <a href="">
                                      <img src="assets/img/brands/8.jpg" class="img-fluid">
                                    </a>  
                                  </div>
                                </li>
                              </ul>
                          </div>
                      </div>
                  </div>
                </div>
            </div>
        </section>
        <!-- Trusted Brands End-->

        <!-- contact us form Start-->
        <section class="contact-area pad-t-b-50 pad-l-r-45" data-background="assets/img/contactus/contact1.jpg">
            <div class="container-fluid">
                <!-- Section Tittle -->
                <div class="row">
                    <div class="col-xs-12 col-lg-12 no-pad-lr">
                        <div class="col-lg-8 col-lg-offset-2 section-tittle text-left">
                            <h2>Feel Free To Contact Us</h2><br>
                            <p>Lorem ipsum dolor sit amet, ut mei tollit debitis. Mucius invidunt signiferumque ei mei. Ex has regione epicurei, pri eligendi aliquando te.</p>
                            <form id="contact-form" method="post" action="contact.php" role="form">
                                <div class="controls">
                                  <div class="row">
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label for="form_name">Firstname *</label>
                                        <input id="form_name" type="text" name="name" class="form-control" placeholder="Please enter your firstname *" required="required" data-error="Firstname is required.">
                                        <div class="help-block with-errors"></div>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label for="form_lastname">Lastname *</label>
                                        <input id="form_lastname" type="text" name="surname" class="form-control" placeholder="Please enter your lastname *" required="required" data-error="Lastname is required.">
                                        <div class="help-block with-errors"></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label for="form_email">Email *</label>
                                        <input id="form_email" type="email" name="email" class="form-control" placeholder="Please enter your email *" required="required" data-error="Valid email is required.">
                                        <div class="help-block with-errors"></div>
                                      </div>
                                    </div>
                                    <div class="col-md-6">
                                      <div class="form-group">
                                        <label for="form_phone">Phone</label>
                                        <input id="form_phone" type="tel" name="phone" class="form-control" placeholder="Please enter your phone">
                                        <div class="help-block with-errors"></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="row">
                                    <div class="col-md-12">
                                      <div class="form-group">
                                        <label for="form_message">Message *</label>
                                        <textarea id="form_message" name="message" class="form-control" placeholder="Message for me *" rows="4" required="required" data-error="Please,leave us a message."></textarea>
                                        <div class="help-block with-errors"></div>
                                      </div>
                                    </div>
                                    <div class="col-md-12">
                                      <input type="submit" class="btn btn-success btn-send" value="Send message">
                                    </div>
                                  </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


    </main>
   <footer>

       <!-- Footer Start-->
       <div class="footer-area footer-padding">
           <div class="container-fluid">
               <div class="row d-flex justify-content-between">
                   <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                      <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                             <!-- logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                               </div>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                       <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                               <h4>Quick Links</h4>
                               <ul>
                                   <li><a href="#">About</a></li>
                                   <li><a href="#"> Offers & Discounts</a></li>
                                   <li><a href="#"> Get Coupon</a></li>
                                   <li><a href="#">  Contact Us</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                       <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                               <h4>New Products</h4>
                               <ul>
                                   <li><a href="#">Woman Cloth</a></li>
                                   <li><a href="#">Fashion Accessories</a></li>
                                   <li><a href="#"> Man Accessories</a></li>
                                   <li><a href="#"> Rubber made Toys</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                       <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                               <h4>Support</h4>
                               <ul>
                                <li><a href="#">Frequently Asked Questions</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Report a Payment Issue</a></li>
                            </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <!-- Footer bottom -->
               <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-7">
                    <div class="footer-copy-right">
                        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </p>                   
                    </div>
                </div>
                 <div class="col-xl-5 col-lg-5 col-md-5">
                    <div class="footer-copy-right f-right">
                        <!-- social -->
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           </div>
       </div>
       <!-- Footer End-->

   </footer>
   
	<!-- JS here -->
	
		<!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/modernizr-3.5.0.min.js"></script>
		<!-- Jquery, Popper, Bootstrap -->
		<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="./assets/js/jcarousel.responsive.js"></script>
        <script type="text/javascript" src="./assets/js/jquery.jcarousel-autoscroll.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
	    <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

		<!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/slick.min.js"></script>
		<!-- Jquery Plugins, main Jquery -->	
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        <script type="text/javascript">
            
            $('#search-input').focus(function(){
                $('.search-suggestion').slideToggle();
            }); 
            $('#mobile-search-input').focus(function(){
                $('.search-suggestion').slideToggle();
            }); 
            $('.mobile-menu-open').click(function(){
                $('.mobile-header').slideDown();
                $(this).hide();
                $('.mobile-menu-close').show();
            });

            $('.mobile-menu-close').click(function(){
                $('.mobile-header').slideUp();
                $(this).hide();
                $('.mobile-menu-open').show();
            });

            $('.main-mobile-submenu-head').click(function(){
                $(this).next().slideToggle();
            });

            $('.mobile-submenu-head').click(function(){
                $(this).next().slideToggle();
            });
        </script>
        
    </body>
</html>