<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>eCommerce HTML-5 Template </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="manifest" href="site.webmanifest">
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

        <!-- CSS here -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/jcarousel.responsive.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.14.0/css/all.css" integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc" crossorigin="anonymous">

   </head>

   <body>
       
    <!-- Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/logo.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->

    <header>
        <!-- Header Start -->
       <div class="header-area">
            <div class="main-header ">
               <div class="header-bottom  header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-3">
                                <div class="logo">
                                  <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                                </div>
                            </div>

                            <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8">
                                <!-- Main-menu -->
                                <div class="main-menu mx-auto d-none d-lg-block">
                                    <nav>                                                
                                        <ul id="navigation">                                                                                                                                     
                                            <li><a href="#">Product Catalogs <img src="assets/img/icons/down-arrow.png" class="mobile-down-arrow" id="product-catelog-arrow" width="10px"></a>
                                                <ul class="submenu"> 
                                                    <li><a href="product_list.html">Mens <img src="assets/img/icons/right-arrow.png" class="mobile-right-arrow" width="10px"></a>
                                                        <ul class="submenu submenu-left">
                                                            <li><a href="#"> Jeans</a></li>
                                                            <li><a href="#"> Shirt</a></li>
                                                            <li><a href="#"> Shoes</a></li>
                                                            <li><a href="#"> Watch</a></li>
                                                            <li><a href="#"> Shocks</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product_list.html">Womens <img src="assets/img/icons/right-arrow.png" class="mobile-right-arrow" width="10px"></a>
                                                        <ul class="submenu submenu-left">
                                                            <li><a href="#"> Jeans</a></li>
                                                            <li><a href="#"> Shirt</a></li>
                                                            <li><a href="#"> Shoes</a></li>
                                                            <li><a href="#"> Watch</a></li>
                                                            <li><a href="#"> Shocks</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="product_list.html">Childrens <img src="assets/img/icons/right-arrow.png" class="mobile-right-arrow" width="10px"></a>
                                                        <ul class="submenu submenu-left">
                                                            <li><a href="#"> Jeans</a></li>
                                                            <li><a href="#"> Shirt</a></li>
                                                            <li><a href="#"> Shoes</a></li>
                                                            <li><a href="#"> Watch</a></li>
                                                            <li><a href="#"> Shocks</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div> 
                            <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 fix-card float-right">
                                <ul class="header-right f-right d-none d-lg-block d-flex justify-content-between">
                                    <li class="d-none d-xl-block">
                                        <div class="form-box f-right ">
                                            <input type="text" name="Search" id="search-input" placeholder="Search products">
                                            <div class="search-icon">
                                                <i class="fas fa-search special-tag"></i>
                                            </div>
                                            <div class="search-suggestion">
                                                <ul>
                                                  <li><p>search suggestion one</p></li>
                                                  <li><p>search suggestion two</p></li>
                                                  <li><p>search suggestion three</p></li>
                                                  <li><p>search suggestion four</p></li>
                                                </ul>
                                            </div>
                                        </div>
                                     </li>
                                </ul>
                            </div>

                            <div class="mobile-hamburg-icon">
                              <a class="mobile-menu-open"> <img src="assets/img/icons/menu.png" width="30px"></a>
                              <a class="mobile-menu-close"> <img src="assets/img/icons/close.png" width="30px"></a>
                            </div>                              
                        </div>
                    </div>
               </div>
            </div>
       </div>
        <!-- Header End -->
    </header>
    
    <header class="mobile-header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12 width-100">
             <ul id="mobile-navigation"> 
                  <li class="mobile-search">
                    <div class="form-box ">
                        <input type="text" name="Search" id="mobile-search-input" placeholder="Search products">
                        <div class="search-icon">
                            <i class="fas fa-search special-tag"></i>
                        </div>
                        <div class="search-suggestion" id="mobile-search-suggestion">
                            <ul>
                              <li><p>search suggestion one</p></li>
                              <li><p>search suggestion two</p></li>
                              <li><p>search suggestion three</p></li>
                              <li><p>search suggestion four</p></li>
                            </ul>
                        </div>
                    </div>
                  </li>
                  <li>
                      <a href="#" class="main-mobile-submenu-head">Product Catalogs <img src="assets/img/icons/down-arrow.png" class="mobile-down-arrow" width="10px"> </a>
                      <ul class="main-mobile-submenu">
                          <li><a class="mobile-submenu-head">Mens <img src="assets/img/icons/down-arrow.png" class="mobile-down-arrow" width="10px"></a>
                              <ul class="mobile-sub-submenu submenu-left">
                                  <li><a href=""> Jeans</a></li>
                                  <li><a href=""> Shirt</a></li>
                                  <li><a href=""> Shoes</a></li>
                                  <li><a href=""> Watch</a></li>
                                  <li><a href=""> Shocks</a></li>
                              </ul>
                          </li>
                          <li><a class="mobile-submenu-head">Womens <img src="assets/img/icons/down-arrow.png" class="mobile-down-arrow" width="10px"></a>
                              <ul class="mobile-sub-submenu submenu-left">
                                  <li><a href=""> Jeans</a></li>
                                  <li><a href=""> Shirt</a></li>
                                  <li><a href=""> Shoes</a></li>
                                  <li><a href=""> Watch</a></li>
                                  <li><a href=""> Shocks</a></li>
                              </ul>
                          </li>
                          <li><a class="mobile-submenu-head">Childrens <img src="assets/img/icons/down-arrow.png" class="mobile-down-arrow" width="10px"></a>
                              <ul class="mobile-sub-submenu submenu-left">
                                  <li><a href=""> Jeans</a></li>
                                  <li><a href=""> Shirt</a></li>
                                  <li><a href=""> Shoes</a></li>
                                  <li><a href=""> Watch</a></li>
                                  <li><a href=""> Shocks</a></li>
                              </ul>
                          </li>
                      </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="contact.html">Contact</a></li>
              </ul> 
          </div>
        </div>
      </div>
    </header>

    <!-- slider Area Start-->
    <div class="slider-area product_list-back">
        <!-- Mobile Menu -->
        <div class="single-slider slider-height2 d-flex align-items-center">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="hero-cap text-center">
                            <h2>product list</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- slider Area End-->
    
    <!-- product list part start-->
    <section class="product_list product_list_main">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <div class="product_sidebar">
                        <div class="single_sedebar">
                            <form action="#">
                                <input type="text" name="#" class="product-list-search" placeholder="Search keyword">
                                <i class="ti-search"></i>
                            </form>
                            <div class="search-suggestion">
                                <ul>
                                  <li><p>search suggestion one</p></li>
                                  <li><p>search suggestion two</p></li>
                                  <li><p>search suggestion three</p></li>
                                  <li><p>search suggestion four</p></li>
                                </ul>
                            </div>
                        </div>
                        <div class="single_sedebar">
                            <div class="select_option">
                                <div class="select_option_list type_select_option_list">Category <i class="right fas fa-caret-down"></i> </div>
                                <div class="select_option_dropdown">
                                    <p><a href="#">Category 1</a></p>
                                    <p><a href="#">Category 2</a></p>
                                    <p><a href="#">Category 3</a></p>
                                    <p><a href="#">Category 4</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="single_sedebar">
                            <div class="select_option">
                                <div class="select_option_list type_select_option_list">Type </div>
                                <div class="type_options">
                                    <p><a href="#">Type 1</a> <input type="checkbox" class="type_checkbox" aria-label="Checkbox for following text input"></p>
                                    <p><a href="#">Type 2</a> <input type="checkbox" class="type_checkbox" aria-label="Checkbox for following text input"></p>
                                    <p><a href="#">Type 3</a> <input type="checkbox" class="type_checkbox" aria-label="Checkbox for following text input"></p>
                                    <p><a href="#">Type 4</a> <input type="checkbox" class="type_checkbox" aria-label="Checkbox for following text input"></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="product_list">
                        <div class="row">
                            <div class="col-lg-4 col-sm-4">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product6.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Cervical pillow</a> </h3>
                                    <p>From $5</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product2.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Geometric striped</a> </h3>
                                    <p>From $5</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product5.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Foam filling cotton </a> </h3>
                                    <p>From $5</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product6.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Memory foam filling</a> </h3>
                                    <p>From $5</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product1.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Memory foam filling</a> </h3>
                                    <p>From $5</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product4.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Sleeping orthopedic</a> </h3>
                                    <p>From $5</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product5.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Memory foam filling</a> </h3>
                                    <p>From $5</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product3.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Sleeping orthopedic </a> </h3>
                                    <p>From $5</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product2.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Geometric striped</a> </h3>
                                    <p>From $5</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-sm-4">
                                <div class="single_product_item">
                                    <img src="assets/img/categori/product1.png" alt="" class="img-fluid">
                                    <h3> <a href="single-product.html">Geometric striped</a> </h3>
                                    <p>From $5</p>
                                </div>
                            </div>
                        </div>
                        <div class="load_more_btn text-center">
                            <nav aria-label="Page navigation example">
                              <ul class="pagination justify-content-center">
                                <li class="page-item disabled">
                                  <a class="page-link" href="#" tabindex="-1">Previous</a>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                  <a class="page-link" href="#">Next</a>
                                </li>
                              </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- product list part end-->
    
    <!-- Shop Method Start-->
    <div class="shop-method-area">
        <div class="container-fluid">
            <div class="row d-flex justify-content-between">
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-method mb-40">
                        <i class="ti-package"></i>
                        <h6>Free Shipping Method</h6>
                        <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-method mb-40">
                        <i class="ti-unlock"></i>
                        <h6>Secure Payment System</h6>
                        <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                    </div>
                </div> 
                <div class="col-xl-3 col-lg-3 col-md-6">
                    <div class="single-method mb-40">
                        <i class="ti-reload"></i>
                        <h6>Easy Return</h6>
                        <p>aorem ixpsacdolor sit ameasecur adipisicing elitsf edasd.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Shop Method End-->


<footer>
       <!-- Footer Start-->
       <div class="footer-area footer-padding">
           <div class="container-fluid">
               <div class="row d-flex justify-content-between">
                   <div class="col-xl-3 col-lg-3 col-md-5 col-sm-6">
                      <div class="single-footer-caption mb-50">
                        <div class="single-footer-caption mb-30">
                             <!-- logo -->
                            <div class="footer-logo">
                                <a href="index.html"><img src="assets/img/logo/logo2_footer.png" alt=""></a>
                            </div>
                            <div class="footer-tittle">
                                <div class="footer-pera">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore.</p>
                               </div>
                            </div>
                        </div>
                      </div>
                   </div>
                   <div class="col-xl-2 col-lg-3 col-md-3 col-sm-5">
                       <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                               <h4>Quick Links</h4>
                               <ul>
                                   <li><a href="#">About</a></li>
                                   <li><a href="#"> Offers & Discounts</a></li>
                                   <li><a href="#"> Get Coupon</a></li>
                                   <li><a href="#">  Contact Us</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                       <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                               <h4>New Products</h4>
                               <ul>
                                   <li><a href="#">Woman Cloth</a></li>
                                   <li><a href="#">Fashion Accessories</a></li>
                                   <li><a href="#"> Man Accessories</a></li>
                                   <li><a href="#"> Rubber made Toys</a></li>
                               </ul>
                           </div>
                       </div>
                   </div>
                   <div class="col-xl-3 col-lg-3 col-md-5 col-sm-7">
                       <div class="single-footer-caption mb-50">
                           <div class="footer-tittle">
                               <h4>Support</h4>
                               <ul>
                                <li><a href="#">Frequently Asked Questions</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Report a Payment Issue</a></li>
                            </ul>
                           </div>
                       </div>
                   </div>
               </div>
               <!-- Footer bottom -->
               <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-7">
                    <div class="footer-copy-right">
                        <p>Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | </p>                   
                    </div>
                </div>
                 <div class="col-xl-5 col-lg-5 col-md-5">
                    <div class="footer-copy-right f-right">
                        <!-- social -->
                        <div class="footer-social">
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-behance"></i></a>
                            <a href="#"><i class="fas fa-globe"></i></a>
                        </div>
                    </div>
                </div>
            </div>
           </div>
       </div>
       <!-- Footer End-->

   </footer>
    <!-- JS here -->
    
        <!-- All JS Custom Plugins Link Here here -->
        <script src="./assets/js/modernizr-3.5.0.min.js"></script>
        <!-- Jquery, Popper, Bootstrap -->
        <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
        <script type="text/javascript" src="./assets/js/jquery.jcarousel.min.js"></script>
        <script type="text/javascript" src="./assets/js/jcarousel.responsive.js"></script>
        <script type="text/javascript" src="./assets/js/jquery.jcarousel-autoscroll.min.js"></script>
        <script src="./assets/js/popper.min.js"></script>
        <script src="./assets/js/bootstrap.min.js"></script>
        <!-- Jquery Mobile Menu -->
        <script src="./assets/js/jquery.slicknav.min.js"></script>

        <!-- Jquery Slick , Owl-Carousel Plugins -->
        <script src="./assets/js/slick.min.js"></script>
        <!-- Jquery Plugins, main Jquery -->    
        <script src="./assets/js/plugins.js"></script>
        <script src="./assets/js/main.js"></script>
        <script type="text/javascript">
            
            $('#search-input').focus(function(){
                $('.search-suggestion').slideToggle();
            }); 

            $('#mobile-search-input').focus(function(){
                $('.search-suggestion').slideToggle();
            }); 


            $('.product-list-search').focus(function(){
                $('.search-suggestion').slideToggle();
            }); 

            $('.mobile-menu-open').click(function(){
                $('.mobile-header').slideDown();
                $(this).hide();
                $('.mobile-menu-close').show();
            });

            $('.mobile-menu-close').click(function(){
                $('.mobile-header').slideUp();
                $(this).hide();
                $('.mobile-menu-open').show();
            });

            $('.main-mobile-submenu-head').click(function(){
                $(this).next().slideToggle();
            });

            $('.mobile-submenu-head').click(function(){
                $(this).next().slideToggle();
            });
        </script>
        
    </body>
</html>